<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/aboutUs"
            android:icon="@drawable/usergroups_32px"
            android:title="About Us" />
        <item
            android:id="@+id/contactUs"
            android:icon="@drawable/phone_32px"
            android:title="Contact Us" />
        <item
            android:id="@+id/webPage"
            android:icon="@drawable/website_32px"
            android:title="Web Page" />

    </group>


</menu>
